# mongo-jdbc-driver

./: .evg.yml  .gitignore  JdbcPojo.java  README.md  RELEASE.md  Release.md  build.gradle  build.sh  gradle.properties  gradlew  mongo-jdbc-downloads_template.json  mongodb-jdbc-downloads_template.json  print_it.py  run_demo.sh  settings.gradle
.github/: CODEOWNERS
build_scripts/: platforms.sh  prepare-shell.sh
demo/: Main.java  build.gradle
demo/src/main/java/com.mongodb.jdbc/demo/: Main.java
demo/src/main/java/com/mongodb/jdbc/demo/: Main.java
demo/src/test/java/com/mongodb/jdbc/utils/: MongoSQLTestUtils.java  MongoSqlTestUtils.java  PrintUtils.java  TestUtils.java
docs/: overview.md
evergreen/: make_docs.sh  monitor_gradle_tasks.sh
gradle/: deploy.gradle  publish.gradle  publish.sh
resources/: Calcs.mongodb_jdbc.tds  Makefile  aggregation_functions.yml  gen_function_columns.py  gen_tdvt_test.py  keywords.py  license_header.txt  mysql_scalar_functions.yml  run_adf.sh  run_adl.sh  scalar_functions.yml  start_local_mdb.sh  third_party_header.txt
resources/authentication_test/GSSAPI/: jaas.config  krb5.config
resources/authentication_test/X509/: ca.crt  client-encrypted-pkcs1-string.json  client-encrypted-pkcs8-string.json  client-encrypted.pem  client-unencrypted-pkcs1-string.txt  client-unencrypted-pkcs8-string.txt  client-unencrypted.pem  server.pem  truststore.jks
resources/config/tdvt/: tdvt_override.ini
resources/integration_test/: README.md
resources/integration_test/testdata/: adf_db_config.json  adl_db_config.json  dbmd_variable_result_set_data.yml  integration.microbench  integration.yml
resources/integration_test/testdata_other/: typesother.yml
resources/integration_test/tests/: dbmd_constant_result_sets.yml  dbmd_empty_result_sets.yml  dbmd_variable_result_sets_data_methods.yml  dbmd_variable_result_sets_function_methods.yml  dbmd_variable_result_sets_index_methods.yml  query.yaml
resources/integration_tests/: dbmd_empty_result_sets.yml  dbmd_variable_result_sets_function_methods.yml  dbmd_variable_result_sets_index_methods.yml
resources/integration_tests/testdata/: dbmd_variable_result_set_data.yml
resources/integration_tests/tests/: dbmd_variable_result_sets_data_methods.yml
resources/release/: mongo_jdbc_compliance_report_template.md
resources/tdvt_test/: calcs.yml  logical_calcs.yml  logical_staples.yml
smoketest/: build.gradle
smoketest/src/main/java/com/mongodb/jdbc/smoke/test/: Main.java
smoketest/src/main/java/com/mongodb/jdbc/smoketest/: SmokeTest.java
smoketest/src/test/java/com/mongodb/jdbc/smoketest/: SmokeTest.java
src/integration-test/java/com/mongodb/jdbc/integration/: ADFIntegrationTest.java  AuthGSSAPIIntegrationTest.java  AuthX509IntegrationTest.java  AuthX509IntegrationTestBase.java  AuthX509PEMContentsIntegrationTest.java  AuthX509PEMPathIntegrationTest.java  DCIntegrationTest.java  (+7 more)
src/main/com/mongodb/jdbc/: MongoConnection.java  MongoDriver.java  MongoResultSet.java  MongoResultSetMetaData.java  MongoStatement.java
src/main/java/com/mongodb/jdbc/: BsonExplicitCursor.java  BsonTypeInfo.java  BsonTypeInfoOld.java  BsonUtils.java  BuildInfo.java  Column.java  DataLake.java  ExtJsonValue.java  ExtendedBsonType.java  JsonSchema.java  MongoBsonValue.java  MongoColumnInfo.java  MongoConnection.java  MongoConnectionProperties.java  MongoDatabaseMetaData.java  MongoDriver.java  MongoExplicitCursor.java  MongoFunction.java  MongoFunctions.java  MongoJsonSchema.java  MongoJsonSchemaResult.java  MongoListCollectionsResult.java  MongoListTablesResult.java  MongoPreparedStatement.java  MongoResultDoc.java  MongoResultSet.java  MongoResultSetMetaData.java  MongoRowId.java  MongoRunCmd.java  MongoRunCmdListTablesResult.java  MongoSQLBsonValue.java  MongoSQLColumnInfo.java  MongoSQLColumnTypeInfo.java  MongoSQLConnection.java  MongoSQLDatabaseMetaData.java  MongoSQLFunctions.java  MongoSQLMongoFunctions.java  MongoSQLResultSet.java  MongoSQLResultSetMetaData.java  MongoSQLStatement.java  (+21 more)
src/main/resources/: THIRD-PARTY-LICENSE-DISCLAIMER.txt  THIRD-PARTY-LICENSE.txt  logging.properties
src/main/resources/arm/macos/: libmongosqltranslate.dylib
src/main/resources/templates/: OIDCAcceptedTemplate.html  OIDCErrorTemplate.html  OIDCNotFoundTemplate.html
src/main/resources/x86_64/macos/: libmongosqltranslate.dylib
src/test/java/com/mongodb.jdbc.demo/: MongoDriverTest.java  MongoResultSetMetaDataTest.java  MongoResultSetTest.java
src/test/java/com/mongodb/jdbc/: BsonTypeInfoTest.java  BsonUtilsTest.java  ConfigurationTracingTest.java  MongoConnectionTest.java  MongoDatabaseMetaDataTest.java  MongoDriverTest.java  MongoJsonSchemaTest.java  MongoMock.java  MongoResultSetMetaDataTest.java  MongoResultSetTest.java  MongoSQLConnectionTest.java  MongoSQLMock.java  MongoSQLResultSetMetaDataTest.java  MongoSQLResultSetTest.java  MongoSQLStatementTest.java  MongoSQLTranslateLibTest.java  MongoStatementTest.java  MongoTestCursor.java  MongosqlLibTest.java  MySQLConnectionTest.java  MySQLMock.java  MySQLResultSetMetaDataTest.java  MySQLResultSetTest.java  MySQLStatementTest.java  TestConnectionString.java
src/test/resources/X509AuthenticationTest/: corrupted_key.pem  corrupted_x509_certificate.pem  multiple_private_keys.pem  multiple_x509_certificates.pem  no_pem_objects.pem  no_private_key.pem  no_x509_certificate.pem  pkcs1_encrypted.pem  pkcs1_unencrypted.pem  pkcs8_unencrypted_with_crl.pem  pkcs8_unencrypted_with_public_key.pem  public_key.pem
src/test/resources/mongoJsonSchemaTest/expectedOutput/: bsonTypeAsSetAndAnyOfToMergeWith.json  bsonTypeAsSetOfSimpleTypes.json  bsonTypeAsSingleType.json  flattenAnyOf.json  flattenedAnyOfReducedToOneType.json  polymorphicAdditionalProperties.json  polymorphicItems.json  simpleSchema.json
src/test/resources/mongoJsonSchemaTest/input/: bsonTypeAsSetAndAnyOfToMergeWith.json  bsonTypeAsSetOfOneElem.json  bsonTypeAsSetOfSimpleTypes.json  flattenAnyOf.json  flattenedAnyOfReducedToOneType.json  polymorphicAdditionalProperties.json  polymorphicItems.json  simpleSchema.json
(+72 files in other folders)
