group = org.mongodb
artifactId = adf-java-driver
mongodbDriverVersion = 4.10.2
junitJupiterVersion = 5.5.2
mockitoVersion = 3.0.0
googleLintVersion = 1.7
guavaVersion = 31.1-jre
lang3Version = 3.0
nexusDomain = http://localhost:8081/nexus
snakeYamlVersion = 1.29
# to disable publication of both SHA-256 and SHA-512 checksums which causes error in maven release
systemProp.org.gradle.internal.publish.checksums.insecure = true
