group = org.mongodb
artifactId = adf-java-driver
mongodbDriverVersion = 5.2.0
junitJupiterVersion = 5.5.2
mockitoVersion = 3.0.0
googleLintVersion = 1.7
guavaVersion = 32.0.1-jre
lang3Version=3.17.0
nexusDomain = http://localhost:8081/nexus
oauth2OIDCVersion = 11.10
snakeYamlVersion = 2.2
thymeLeafVersion = 3.1.2.RELEASE
# to disable publication of both SHA-256 and SHA-512 checksums which causes error in maven release
systemProp.org.gradle.internal.publish.checksums.insecure = true
cyclonedxBomName = sbom_without_team_name
cyclonedxBomDestination = artifacts/ssdlc
