version = 1.0.0-SNAPSHOT
group = org.mongodb
artifactId = adl_java_driver
mongodbDriverVersion = [3.12,3.13[
junitJupiterVersion = 5.5.2
mockitoVersion = 3.0.0
googleLintVersion = 1.7
guavaVersion = 28.2-jre
lang3Version = 3.0
nexusUrl = http://localhost:8081
nexusUsername = admin
nexusPassword = admin123