handlers= java.util.logging.FileHandler
.level= OFF
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 5
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT.%1$tL] [%4$s] %2$s: %5$s %6$s %n