plugins {
    id 'java'
}

dependencies {
    runtimeOnly files('../build/libs/'+rootProject.name+'-'+getReleaseVersion()+'-all.jar')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
}

test {
    useJUnitPlatform()
}
test.onlyIf { project.hasProperty("smoketest") }
