plugins {
    id 'java'
}

dependencies {
    runtimeOnly fileTree('../build/libs/') { include '*-all.jar' }
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
}

// Ensure smoketest shadowJar depends on the main shadowJar task
tasks.named('shadowJar') {
    dependsOn ':shadowJar'
}

test {
    useJUnitPlatform()
}
test.onlyIf { project.hasProperty("smoketest") }
